# java-core

./: .gitignore  README.md
mockito/: pom.xml
mockito/01-mockito-sample/: pom.xml
mockito/01-mockito-sample/src/main/java/com/richard/app/: Application.java
mockito/01-mockito-sample/src/main/java/com/richard/app/dao/: EducationDao.java  StudentDao.java
mockito/01-mockito-sample/src/main/java/com/richard/app/entities/: Student.java
mockito/01-mockito-sample/src/main/java/com/richard/app/services/: EducationService.java  StudentService.java
mockito/01-mockito-sample/src/test/java/com/richard/app/services/: EducationServiceTest.java  StudentServiceTest.java
programming-core-java/: pom.xml
programming-core-java/01-hello-world/: Dockerfile  README.md  docker-compose.yml  pom.xml
programming-core-java/01-hello-world/src/main/java/com/richard/app/: Application.java
programming-core-java/02-variables/: docker-compose.yml  pom.xml
programming-core-java/02-variables/src/main/java/com/richard/app/: Application.java
programming-core-java/03-strings/: docker-compose.yml  pom.xml
programming-core-java/03-strings/src/main/java/com/richard/app/: Application.java
programming-core-java/04-while-loops/: docker-compose.yml  pom.xml
programming-core-java/04-while-loops/src/main/java/com/richard/app/: Application.java
programming-core-java/05-for-loops/: docker-compose.yml  pom.xml
programming-core-java/05-for-loops/src/main/java/com/richard/app/: Application.java
programming-core-java/06-if-else/: docker-compose.yml  pom.xml
programming-core-java/06-if-else/src/main/java/com/richard/app/: Application.java
programming-core-java/07-input-from-console/: docker-compose.yml  pom.xml
programming-core-java/07-input-from-console/src/main/java/com/richard/app/: Application.java
programming-core-java/08-do-while/: docker-compose.yml  pom.xml
programming-core-java/08-do-while/src/main/java/com/richard/app/: Application.java
programming-core-java/09-switch/: docker-compose.yml  pom.xml
programming-core-java/09-switch/src/main/java/com/richard/app/: Application.java
programming-core-java/10-arrays/: docker-compose.yml  pom.xml
programming-core-java/10-arrays/src/main/java/com/richard/app/: Application.java
programming-core-java/11-array-of-strings/: docker-compose.yml  pom.xml
programming-core-java/11-array-of-strings/src/main/java/com/richard/app/: Application.java
programming-core-java/12-multi-dimensional-arrays/: Dockerfile  docker-compose.yml  pom.xml
programming-core-java/12-multi-dimensional-arrays/src/main/java/com/richard/app/: Application.java
programming-core-java/13-classes-and-objects/: docker-compose.yml  pom.xml
programming-core-java/13-classes-and-objects/src/main/java/com/richard/app/: Application.java
programming-core-java/13-classes-and-objects/src/main/java/com/richard/app/io/entities/: Person.java
programming-core-java/14-methods/: docker-compose.yml  pom.xml
programming-core-java/14-methods/src/main/java/com/richard/app/: Application.java
programming-core-java/14-methods/src/main/java/com/richard/app/io/entities/: Person.java
programming-core-java/15-getters-and-return-values/: docker-compose.yml  pom.xml
programming-core-java/15-getters-and-return-values/src/main/java/com/richard/app/: Application.java
programming-core-java/16-method-parameters/: docker-compose.yml  pom.xml
programming-core-java/16-method-parameters/src/main/java/com/richard/app/io/entities/: Frog.java
programming-core-java/17-setters-and-this/: docker-compose.yml  pom.xml
programming-core-java/17-setters-and-this/src/main/java/com/richard/app/: Application.java
programming-core-java/18-constructors/: docker-compose.yml  pom.xml
programming-core-java/18-constructors/src/main/java/com/richard/app/: Application.java
programming-core-java/18-constructors/src/main/java/com/richard/app/io/entities/: Machine.java
programming-core-java/19-static-and-final/: docker-compose.yml  pom.xml
programming-core-java/19-static-and-final/src/main/java/com/richard/app/: Application.java
programming-core-java/19-static-and-final/src/main/java/com/richard/app/io/entities/: Thing.java
programming-core-java/20-string-builder-and-string-formatting/: docker-compose.yml  pom.xml
programming-core-java/20-string-builder-and-string-formatting/src/main/java/com/richard/app/: Application.java
programming-core-java/21-the-to-string-method/: docker-compose.yml  pom.xml
programming-core-java/21-the-to-string-method/src/main/java/com/richard/app/: Application.java
programming-core-java/21-the-to-string-method/src/main/java/com/richard/app/entities/: Frog.java
programming-core-java/22-inheritance/: docker-compose.yml  pom.xml
programming-core-java/22-inheritance/src/main/java/com/richard/app/: Application.java
programming-core-java/22-inheritance/src/main/java/com/richard/app/entities/: Car.java  Machine.java
spring-boot/: docker-compose.yml  pom.xml
spring-boot/01-spring-boot-simple/: pom.xml
spring-boot/01-spring-boot-simple/src/main/resources/: application.properties
spring-boot/02-spring-boot-simple-bootstrapping/: docker-compose.yml  pom.xml
spring-boot/02-spring-boot-simple-bootstrapping/src/main/resources/: application.properties
spring-boot/03-spring-boot-simple-tutorialspoint-com/: docker-compose.yml  pom.xml
spring-boot/03-spring-boot-simple-tutorialspoint-com/src/main/java/com/richard/app/: Application.java
spring-boot/03-spring-boot-simple-tutorialspoint-com/src/main/java/com/richard/app/config/: AppConfig.java
spring-boot/03-spring-boot-simple-tutorialspoint-com/src/main/java/com/richard/app/io/entities/: ProductEntity.java
spring-boot/03-spring-boot-simple-tutorialspoint-com/src/main/java/com/richard/app/shared/dto/: StudentDto.java
spring-boot/04-spring-boot-simple-tutorialspoint/: Dockerfile  pom.xml
spring-boot/04-spring-boot-simple-tutorialspoint/src/main/resources/: application.properties
spring-boot/05-spring-boot-simple-configuration-properties/: pom.xml
spring-boot/fleet-managerment/: pom.xml
(+51 files in other folders)
