<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.richard</groupId>
	<artifactId>programming-core-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Programming Core Java</name>
	<description>Section 1 Programming Core Java</description>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>01-hello-world</module>
		<module>02-variables</module>
		<module>03-strings</module>
		<module>04-while-loops</module>
		<module>05-for-loops</module>
		<module>06-if-else</module>
		<module>07-input-from-console</module>
		<module>08-do-while</module>
		<module>09-switch</module>
		<module>10-arrays</module>
		<module>11-array-of-strings</module>
		<module>12-multi-dimensional-arrays</module>
		<module>13-classes-and-objects</module>
		<module>14-methods</module>
		<module>15-getters-and-return-values</module>
		<module>16-method-parameters</module>
		<module>17-setters-and-this</module>
		<module>18-constructors</module>
		<module>19-static-and-final</module>
		<module>20-string-builder-and-string-formatting</module>
	</modules>
	
</project>